FROM golang:1.24.3-alpine3.21 AS builder
WORKDIR  /
COPY . .
# RUN go env -w GOPROXY=https://goproxy.cn,direct
RUN go build -o bk
FROM alpine:3.21
# apt 包管理方式
# RUN apt update \
#     && apt install -y curl --no-install-recommends \
#     && apt clean \
#     && rm -rf /var/lib/apt/lists/* 
#严格执行 set -eux
RUN set -eux && sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories
RUN apk --update --no-cache add curl
WORKDIR  /
COPY templates /templates
COPY static /static
COPY --from=builder /bk /
ENTRYPOINT [ "./bk", "serve" ]